{
  "name": "education-back",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.42",
    "@langchain/core": "^0.3.53",
    "@langchain/groq": "^0.2.2",
    "@langchain/ollama": "^0.2.0",
    "@langchain/openai": "^0.5.10",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "langchain": "^0.3.26",
    "mongoose": "^8.14.1",
    "pdf-parse": "^1.1.1"
  }
}
